const quoteBtn = document.getElementById("quoteBtn");
const quotes = [
  {
    quote:
      "누군가로부터 까닭 없이 비난을 받았을 때, 또는 당연히 받아들일 거라고 기대고 있던 누군가로부터 받아들여지지 못했을 때, 나는 언제나 여느 때보다 더 긴 거리를 달림으로써, 결과적으로 그만큼 자신을 육체적으로 소모시킨다. 그리고 나 자신이 능력에 한계가 있는 약한 인간이라는 것을 새삼스럽게 인식한다. 가장 밑바닥 부분에서 몸을 통해 인식하게 된다. 그리고 여느 때보다 긴 거리를 달린 만큼, 결과적으로는 나 자신의 육체를 아주 근소하게나마 강화한 결과를 낳는다. ",
    author: "달리기를 말할 때 내가 하고 싶은 이야기 - 무라카미 하루키",
  },
  {
    quote:
      "화가 나면 그만큼 자기 자신에 대해 분풀이를 하면 된다. 분한 일을 당하면 그만큼 자기 자신을 단련하게 된다. 나는 그렇게 생각하며 살아왔다. 말없이 수긍할 수 있는 일은 몽땅 그대로 자신의 마음속으로 받아들이고 그것을(되도록이면 그 모습이나 형태를 크게 변화시켜) 소설이라고 하는 그릇 속에 이야기의 일부로 쏟아 붓기 위해 노력해왔다. ",
    author: "달리기를 말할 때 내가 하고 싶은 이야기 - 무라카미 하루키",
  },
  {
    quote:
      "화가 나면 그만큼 자기 자신에 대해 분풀이를 하면 된다. 분한 일을 당하면 그만큼 자기 자신을 단련하게 된다. 나는 그렇게 생각하며 살아왔다. 말없이 수긍할 수 있는 일은 몽땅 그대로 자신의 마음속으로 받아들이고 그것을(되도록이면 그 모습이나 형태를 크게 변화시켜) 소설이라고 하는 그릇 속에 이야기의 일부로 쏟아 붓기 위해 노력해왔다. ",
    author: "달리기를 말할 때 내가 하고 싶은 이야기 - 무라카미 하루키",
  },
  {
    quote:
      "달리는 것에는 몇 가지 큰 이점이 있다. 우선 첫째로 동료나 상대를 필요로 하지 않는다. 특별한 도구나 장비도 필요 없다. 특별한 장소까지 가지 않아도 된다. 달리기에 적합한 운동화가 있고, 그럭저럭 도로가 있으면 마음 내킬 때 달리고 싶은 만큼 달릴 수 있다. ",
    author: "달리기를 말할 때 내가 하고 싶은 이야기 - 무라카미 하루키",
  },
  {
    quote:
      "아무리 달리는 스피드가 떨어졌다 해도 걸을 수는 없다. 그것이 규칙이다. 만약 자신이 정한 규칙을 한 번이라도 깨트린다면 앞으로도 다시 규칙을 깨게 될 것이고, 그렇게 되면 이 레이스를 완주하는 것은 아마도 어렵게 될 것이다.      계속 달려야 하는 이유는 아주 조금밖에 없지만 달리는 것을 그만둘 이유라면 대형 트럭 가득히 있기 때문이다. 우리에게 가능한 것은 그 '아주 적은 이유'를 하나하나 소중하게 단련하는 일뿐이다. 시간이 날 때마다 부지런히 빈틈없이 단련하는 것.    전력을 다해서 매달리고, 그래도 잘 되지 않으면 단념할 수도 있다. 그러나 만약 어중간하게 하다가 실패한다면 두고두고 후회가 남을 것이다.",
    author: "달리기를 말할 때 내가 하고 싶은 이야기 - 무라카미 하루키",
  },
  {
    quote:
      "같은 10년이라고 해도, 멍하게 사는 10년보다는 확실한 목적을 지니고 생동감 있게 사는 10년 쪽이, 당연한 일이지만 훨씬 바람직하고, 달리는 것은 확실히 그러한 목적을 도와줄 것이라고 나는 생각하고 있다. 주어진 개개인의 한계 속에서 조금이라도 효과적으로 자기를 연소시켜 가는 일, 그것이 달리기의 본질이며, 그것이 또 사는 것의(그리고 나에게 있어서는 글 쓰는 것의) 메타포이기도 한 것이다. 이와 같은 의견에는 아마도 많은 러너가 찬성해줄 것으로 믿는다.",
    author: "달리기를 말할 때 내가 하고 싶은 이야기 - 무라카미 하루키",
  },
  {
    quote:
      "참으로 불건전한 것을 다루기 위해서는 사람들은 되도록 건강하지 않으면 안 된다. 그것이 나의 행동 목표이다. 다시 말하면 불건전한 영혼은 또 건전한 육체를 필요로 하는 까닭이다. 역설적으로 들릴지도 모른다. 그러나 그것은 직업적인 소설가가 된 이래 지금까지, 내가 몸소 절실하게 느껴온 것이다. 건강한 것과 건강하지 못한 것은 결코 대극 점에 위치하고 있는 것이 아니다. 대립하고 있는 것도 아니다. 건강한 것과 건강하지 못한 것들은 서로를 보완하고, 어떤 경우에는 서로를 자연스럽게 감싸 안을 수 있는 것이다. 때때로 건전함을 지향하는 사람들은 건전한 것만을 생각하고, 불건전을 지향하는 사람들은 불건전한 것만을 생각한다. 그러나 그와 같은 편향은 인생을 진정으로 내실 있는 것으로 만들기는 어렵다.",
    author: "달리기를 말할 때 내가 하고 싶은 이야기 - 무라카미 하루키",
  },
  {
    quote:
      "끝이라고 하는 것은, 그저 우선 한 단락을 짓는다는 것뿐으로, 실제로는 대단한 의미가 없다는 기분이 들었다. 사는 것과 마찬가지다. 끝이 있기에 존재의 의미가 있는 것은 아니다. 존재라는 사물의 의미를 편의적으로 두드러지게 보이기 위해서, 혹은 또 그 유한성의 에두른 비유로서, 어딘가의 지점에 다른 일은 젖혀놓고 우선 종착점이 설정되어 있을 뿐이 아닌가, 하는 그런 느낌이 들었다. 꽤 철학적이다. 그렇지만 그때는 그것이 철학적이라는 따위의 생각은 조금도 들지 않았다. 말이 아닌 오직 신체를 통한 실감으로서, 말하자면 포괄적으로 그렇게 느꼈을 뿐이다.",
    author: "달리기를 말할 때 내가 하고 싶은 이야기 - 무라카미 하루키",
  },
  {
    quote:
      "“분명히 해둡시다. 나한테 윽박지르면 그때는 끝장이에요. 결국, 당신은 내가 인간이라는 걸 인정해야 한다 이겁니다.” “인간이라니, 무슨 뜻이지요?” “자유라는 거지!”",
    author: "그리스인 조르바 - 니코스 카잔차키스",
  },
  {
    quote:
      "“오, 내가 당신만큼 젊었더라면! 어디든 한번 이 대가리를 처넣어 볼 겁니다. 일, 포도주, 사랑, 뭐든 말이오. 나 같으면 하느님도 악마도 두렵지 않을 겁니다. 젊음이라는 건 그런 겁니다.”",
    author: "그리스인 조르바 - 니코스 카잔차키스",
  },
  {
    quote:
      "“모든 것이 어긋났을 때, 자신의 영혼을 시험대 위에 올려놓고 그 인내와 용기를 시험해 보는 것은 얼마나 즐거운 일인가! 보이지 않는 강력한 적(혹자는 하느님이라고 부르고, 혹자는 악마라고 부르는) 이 우리를 쳐부수려고 달려오는 것 같았다. 그러나 우리는 부서지지 않았다.”",
    author: "그리스인 조르바 - 니코스 카잔차키스",
  },
  {
    quote:
      "“외부적으로는 참패했으면서도 속으로는 정복자가 되었다고 생각하는 순간 우리 인간은 더할 나위 없는 긍지와 환희를 느끼는 법이다. 외부적인 파멸은 지고의 행복으로 바뀌는 것이었다.”",
    author: "그리스인 조르바 - 니코스 카잔차키스",
  },
  {
    quote:
      "“진정한 행복이란 이런 것인가. 야망이 없으면서도 세상의 야망은 다 품은 듯이 말처럼 뼈가 휘도록 일하는 것… 사람들에게서 멀리 떠나, 사람을 필요로 하지 않되 사람을 사랑하며 사는 것… 성탄절 잔치에 들러 진탕 먹고 마신 다음, 잠든 사람들에게서 홀로 떨어져 별은 머리에 이고 뭍을 왼쪽, 바다를 오른쪽에 끼고 해변을 걷는 것…”",
    author: "그리스인 조르바 - 니코스 카잔차키스",
  },
  {
    quote:
      "“공자 가라사대, <많은 사람은 자기보다 높은 곳에서 혹은 낮은 곳에서 복을 구한다. 그러나 복은 사람과 같은 높이에 있다.>던가. 지당한 말씀! 따라서 모든 사람에겐 그 키에 알맞은 행복이 있다는 뜻이겠네.”",
    author: "그리스인 조르바 - 니코스 카잔차키스",
  },
  {
    quote:
      "“나는 그 여행이 신비로운 의미를 갖는 거이기나 한 듯이 들뜬 마음으로 떠날 채비를 했다. 내 삶의 양식을 바꾸려고 결심했던 것이었다. 나는 자신에게 이렇게 타일렀다. 이제껏 너는 그림자만 보고서도 만족하고 있었지? 자, 이제 내 너를 본질 앞으로 데려갈 테다.”",
    author: "그리스인 조르바 - 니코스 카잔차키스",
  },
  {
    quote:
      "일을 하는 근본적인 이유는 행복해지기 위해서일 것이다. 행복해지려면 어느 정도의 경제적 기반이 필요하다고 생각하기 때문에 일을 해서 돈을 벌려고 노력한다. 이 경우, 행복이 목적이고 금전은 수단이다. 하지만 시간이 지나면서 적잖은 사람들이 돈을 버는 것을 목적으로 착각해 버린다. 그리고 그 목적에 사로잡혀 피폐해지고 행복에서 점차 멀어져간다.",
    author: "지적자본론 - 마스다 무네아키",
  },
  {
    quote:
      "사람들이 수단과 목적을 착각하는 이유는 그쪽이 편하기 때문이다. 행복이 목적이라고 하지만 그 행복이 무엇인지에 관해 지속적으로 자문하고 고민하는 것은 매우 어렵고 힘든 일이다. 그래서 무의식중에 간단히 그 크기를 측정할 수 있는 금전 쪽으로 목적을 바꾸어 버리는 것이다.",
    author: "지적자본론 - 마스다 무네아키",
  },
  {
    quote:
      "'자유'는 사실 냉엄하다. 그것은 '하고 싶은 대로 내버려 둔다.'라는 의미가 아니다. 단순한 방종과 자유는 결정적으로 다른 위치에 존재한다. 독일의 철학자 칸트도, 자유는 의무와 밀접하게 연관되어 있다고 설명했다. 칸트는 우선, 인간과 동물을 구분하는 것이 무엇인지 생각했고, 이성이라는 결론에 이르렀다. 동물은 본능에 지배를 당하며 살아가기 때문에 눈앞에 바나나가 있으면 무조건 먹으려 한다. '먹지 않는다'라는 선택의 여지는 처음부터 존재하지 않는다. 즉, 자유롭지 않다. 하지만 인간은 이성을 갖추면서 본능으로부터 자유로워졌기 때문에 바나나가 눈앞에 있어도 '먹지 않을'수 있다. 그리고 그 바나나를 정물화의 모티프로 삼기도 한다. 선택의 여지가 발생하는 것이다. 본능이나 욕구에 현혹되지 않고 이성의 목소리에 귀를 기울이게 되면 자신이 무엇을 해야 하는지, 즉 무엇이 '의무'인지 자연스럽게 깨달을 수 있다. 그런 깨달음을 따르는 것이 자유다. 자신이 어떤 행동을 취해야 하는지, 무엇을 해야 하는지, 스스로 끊임없이 질문을 던지는 행위는 당연하면서도 어려운 일이다. 자유가 냉엄하다고 말하는 이유는 그런 의미에서다. 하지만 자신의 꿈에 다가가려면 자유로워져야 할 필요가 있다. 아니, 반드시 자유로워져야 한다. 나는 경험을 통해 그 사실을 잘 알고 있다. 어쨌든 기획을 세우려면 자유로워져야 한다. 관리받는 편안함에 젖어 있어서는 안 된다.",
    author: "지적자본론 - 마스다 무네아키",
  },
  {
    quote:
      "효율과 행복은 다르다. 효율은 확실히 편리하고, 편리는 대부분의 경우 쾌적함을 이끌어 낸다. 단, 쾌적함과 행복은 등가가 아니다. 자동차가 다닐 수 없는 숲 속의 산책로를 지나가야 한다면 효율성은 떨어질 수밖에 없다. 그러나 그곳을 걸을 때 느낄 수 있는 행복감은 결코 효율성으로 환원되지 않는다. 그렇다, 어쩌면 효율과 행복은 서로 반대 방향을 향하고 있는 것이 아닐까.",
    author: "지적자본론 - 마스다 무네아키",
  },
  {
    quote:
      "'적극적인 자유는 통합된 인격의 자발적인 활동에 있는 것이다. 자발적인 활동은 개인이 자신의 고독이나 무력함에 떠밀려 어쩔 수 없이 하는 강박적인 활동이 아니다. 자발적 활동은 자아의 자유로운 활동이고, 여기서 활동이라는 말은 '무언가를 한다'는 뜻이 아니라 인간의 감정적, 지적, 감각적 경험과 인간의 의지 속에서 작동할 수 있는 창조적 활동의 성질을 뜻한다. 이 자발성에 대한 한 가지 전제는 인격을 '이성'과 '본성'으로 나누지 않고 인격 전체를 받아들이는 것이다. 인간은 자아의 본질적인 부분들을 억누르지 않아야만, 자신에게 투명해져야만, 삶의 다양한 영역들이 근본적으로 통합되어야만 자발적 활동이 가능해지기 때문이다.  예술가나 어린아이들은 자발성의 예를 제공한다. 예술가는 자기 자신을 자발적으로 표현할 수 있는 개인이라고 정의할 수 있다. 어린아이들은 자기 것을 느끼고 생각하는 능력을 가지고 있으며, 이 자발성은 아이들의 말과 생각에 드러나고, 아이들의 얼굴에 나타나는 감정에 드러난다.    사실 자발성은 어린아이나 예술가에게서 발견되든, 아니면 나이나 직업에 따라 한 묶음으로 분류할 수 없는 개인에게서 발견되든, 그보다 더 매력적이고 설득적인 것은 존재하지 않는다.  우리는 대부분 자신의 자발성을 적어도 잠깐씩은 관찰할 수 있고, 그것은 우리가 진정한 행복을 느끼는 순간이기도 하다. 어떤 풍경을 새롭게 자발적으로 감지할 때, 우리가 생각한 결과로 어떤 진리를 깨달을 때, 정형화되지 않은 감각적 쾌감을 느낄 대, 또는 다른 사람에 대한 사랑이 솟아날 때- 이런 순간에 우리는 누구나 자발적인 행동이 무엇인지를 알게 되고, 이런 경험이 그렇게 드물지 않게 그리고 세련되게 일어나면 인간의 삶이 어떻게 달라질 수 있느닞도 어느 정도는 상상할 수 있을 것이다.",
    author: "자유로부터의 도피 - 에리히 프롬",
  },
  {
    quote:
      "오늘날 쓰이는 교육 방법 가운데 독창적인 생각을 실제로 방해하는 몇 가지를 잠깐 언급하고 싶다. 하나는 사실에 대한 지식, 아니 그보다는 정보를 강조하는 것이다. 사실을 많이 알수록 현실도 잘 알 수 있다는 한심한 미신이 널리 퍼져 있다. 아무 상관도 없는 산발적인 사실 수백 개를 학생들의 머릿속에 주입한다. 학생들은 점점 더 많은 사실을 배우는 데 시간과 정력을 빼앗기기 때문에 생각할 짬이 거의 없어진다. 물론 사실에 대한 지식이 없는 생각은 공허하고 허구적이다. 하지만 '정보'만으로는 정보가 없는 것만큼이나 생각을 방해할 수 있다.  독창적인 생각을 방해하는 또 하나의 방법은 모든 진실을 상대적인 것으로 보는 것이다.  진실은 형이상학적 개념으로 이해되고, 누군가가 진실을 발견하고 싶다고 말하면 오늘날의 '진보적인' 사상가들은 그를 시대에 뒤떨어졌다고 생각한다. 진실은 전적으로 주관적인 문제, 거의 취향에 따른 문제라고 주장된다. 과학적인 노력은 주관적인 요소에서 분리되어야 하고, 그 노력의 목적은 열정이나 관심을 배제하고 세계를 바라보는 것이다. ",
    author: "자유로부터의 도피 - 에리히 프롬",
  },
  {
    quote:
      "자발적인 활동이 어째서 자유라는 문제의 해답이 될 수 있는가?  앞에서 우리는 소극적인 자유가 개인을 고독한 존재로 만들고, 그래서 개인과 세계의 관계는 멀어지고 불신으로 가득 차며, 개인의 자아는 약해지고 끊임없이 위협다는다고 말했다. 자발적인 활동은 인간이 본래 모습을 희생하지 않고 고독의 공포를 극복할 수 있는 한 가지 방법이다. 자아를 자발적으로 실현함으로써 인간은 자신을 다시 세계와 통합하기 때문이다.  사랑은 그런 자발성을 이루는 가장 중요한 요소다. 이 사랑은 자신을 다른 사람 속에 용해시키는 것으로서의 사랑도 아니고, 다른 사람을 소유하는 것으로서의 사랑도 아니고, 다른 사람을 자발적으로 긍정하는 것으로서의 사랑, 개체적 자아를 보존하는 것을 토대로 하여 그 개인을 다른 사람과 결합시키는 것으로서의 사랑이다. 사랑의 동적인 성질은 바로 이 양극성에 있다. 사랑은 분리를 극복하고 싶은 욕구에서 생겨나 완전한 일체로 이어진다. 하지만 개인이 제거되지는 않는다. 일은 자발성을 이루는 또 하나의 구성요소다. 이 일은 고독에서 벗어나기 위한 강박적 활동으로서의 일도 아니고, 부분적으로는 자연을 지배하고 부분적으로는 인간의 손으로 만든 생산품을 숭배하고 그 생산품으로 자연을 노예화하는 관계로서의 일도 아니고, 인간이 창조 행위를 통해 자연과 하나가 되는 창조로서의 일이다. 사랑과 일에 적용되는 것은 모든 자발적 행동에도 적용된다. 감각적 쾌락을 자각하는 것이든 공동체의 정치활동에 참여하는 것이든 자발적 행동에는 모두 적용된다. 그것은 자아의 개별성을 확인하는 동시에 인간과 자연을 자아와 결합시킨다. 자유에 내재하는 기본적인 양분성, 즉 개성의 탄생과 고독의 탄생은 인간의 자발적인 행동으로 더 높은 차원에서 해소된다. ",
    author: "자유로부터의 도피 - 에리히 프롬",
  },
  {
    quote:
      "개인적 고독감과 무력감을 정상적인 보통 사람은 전혀 의식하지 못한다. 그 느낌은 그들이 의식하기에는 너무 무섭다. 그의 일상적인 활동, 그가 개인적 관계나 사회적 관계에서 얻는 자신감과 칭찬, 사업에서의 성공, 기분 전환, 즐기기, 교제하기, 여기저기 돌아다니기는 그 고독감과 무력감을 완전히 덮어서 가려버린다. 하지만 어둠 속에서 휘파람을 불어도 빛은 비쳐오지 않는다. 고독감, 두려움, 당혹감은 그대로 남는다. 사람들이 그것을 영원히 참을 수는 없다. '무엇으로부터의 자유'라는 무거운 짐을 계속 짊어질 수는 없다.  ",
    author: "자유로부터의 도피 - 에리히 프롬",
  },
  {
    quote:
      "자아의 상실은 자신의  정체성에 대한 깊은 회의를 낳기 때문에, 순응의 필요성을 증가시켜왔다. 만약 내가 남들이 나에게 기대한다고 생각되는 모습에 불과하다면, '나'는 과연 누구일까? 앞에서 우리는 개인이 고착된 질서 속에서 의심할 여지없이 확고한 자리를 차지하던 중세의 질서가 무너지면서 자신의 자아에 대한 회의가 시작되었음을 살펴보았다. 개인의 정체성은 데카르트 이후 근대 철학의 주요한 문제였다. 오늘날 우리는 우리가 우리라는 것을 당연하게 받아들인다. 하지만 우리 자신에 대한 회의는 여전히 존재하거나 오히려 더 커졌다. 이 정체성의 상실은 순응을 훨씬 더 긴요한 과제로 만든다. 그것은 타인의 기대에 따라서 살아야만 자신에 대해 확신을 가질 수 있다는 뜻이다.   타인들의 기대에 순응하고 남들과 다르지 않으면 자신의 정체성에 대한 이 회의는 잠잠해지고, 어느 정도의 안정을 얻을 수 있다. 하지만 치르는 대가는 비싸다. 자발성과 개성을 포기한 것은 삶을 방해나는 결과를 낳는다. 심리적인 자동인형은 생물학적으로는 살아 있지만 감정적으로나 정신적으로는 죽은 존재다. 그는 생물처럼 움직이지만 그의 생명은 모래알처럼 손에서 빠져나간다. 근대인은 겉으로는 만족스럽고 낙천적으로 보이지만, 속으로는 몹시 불행하다. 사실 그는 절망의 벼랑 끝에 서 있다. 그는 개성이라는 개념에 필사적으로 매달린다. 그는 남들과 '다르기'를 바란다. 그가 '그것은 다르다'라고 말하는 것보다 더 큰 찬사는 없다. 근대인은 삶에 굶주려 있다. 하지만 그는 자동인형이라서 자발적 활동이라는 의미에서는 삶을 경험할 수 없기 때문에, 어떤 흥분과 전율(술과 스포츠, 영화에 등장하는 가공인물의 흥분을 대리 경험하는 전율)도 대용품으로 받아들인다.",
    author: "자유로부터의 도피 - 에리히 프롬",
  },
  {
    quote:
      "감정과 생각에 '독창성'이 결여된 것과 관련하여 지금까지 이야기한 것은 '의지'의 작용에도 적용된다. 이것을 인식하는 것은 특히 어렵다. 근대인은 원하는 것이 너무 많은 것 같고, 자기가 무엇을 원하는지는 알지만 그것을 가질 수 없다는 것이 근대인의 유일한 문제인 듯하다. 우리가 원하는 것을 얻기 위해 모든 정력을 소비하고, 대다수 사람들은 이런 행동의 전제, 즉 자기가 정말로 원하는 것을 알고 있다는 전제에 조금도 의문을 품지 않느다. 사람들은 자기가 추구하는 목표가 정말로 자신이 원하는 것인지 어떤지를 생각지 않는다. 학교에 다닐 때는 좋은 성적을 원하고, 어른이 되면 더 많이 출세하고 더 많이 벌고 더 많은 특권을 누리고 더 좋은 차를 사고 여기저기 여행을 다니고 싶어 한다. 하지만 이 모든 활동에 미친 듯이 열중하다가 잠깐 멈춰 서서 생각하면 이런 의문이 떠오를지 모른다. '만약 내가 이 새 일자리를 얻으면, 내가 더 좋은 이 차를 사면, 내가 이 여행을 하면, 그다음엔 무얼 하지? 그게 다 무슨 소용이란 말인가? 그 모든 걸 원하는 게 정말로 나일까? 내가 지금 추구하는 목표는 나를 행복하게 해줄 것으로 생각되지만, 내가 거기에 도달하자마자 나를 피해버리는 것은 아닐까?' 이런 의문은 일단 제기되면 무섭다. 왜냐하면 그것은 인간의 모든 활동을 떠받치는 토대 그 자체, 즉 그가 무엇을 원하는지 알고 있느냐고 그 자신에게 묻기 때문이다. 따라서 사람들은 이런 성가신 생각을 되도록 빨리 없애버리는 경향이 있다. 그들은 피곤하거나 우울해서 이런 의문에 시달렸다고 느끼고, 그들이 자신의 목표라고 믿는 목표를 계속 추구한다. 하지만 이 모든 것은 진실을 어렴풋이나마 깨달았음을 보여준다. 근대인은 자기가 무엇을 원하는지 알고 있다는 환상 속에서 살고 있지만, 사실 그는 '의당' 원할 것을 원할 뿐이다. 이를 받아들이기 위해서는, 자기가 진정으로 원하는 게 무엇인지를 아는 것은 많은 사람들이 생각하는 것처럼 쉬운 일이 아니지만, 누구나 반드시 해결해야 할 가장 어려운 문제의 하나라는 것을 이해하는 것이 필요하다. 우리는 이미 주어진 목표를 자신의 목표처럼 받아들임으로써 그 어려운 과제를 피하려고 애쓴다. 근대인은 '자기 것'으로 여겨지는 목표를 달성하려고 애쓸 때는 큰 위험도 기꺼이 무릅쓴다. 하지만 스스로 목표를 설정하여 자신에게 부과하는 위험과 그에 따른 책임은 몹시 두려워한다. 격렬한 활동은 스스로 결정한 행동이라는 증거로 오해되는 경우가 많지만, 배우나 최면술에 걸린 사람의 행동과 마찬가지로 그것도 자발적인 행동이 아닐 수 있다는 것을 우리는 안다. 연극의 전체 줄거리를 나누어주면 배우들은 저마다 자신에게 주어진 역할을 정력적으로 연기할 수 있고, 자기가 맡은 대사와 동작을 스스로 만들어낼 수도 있다. 하지만 배우는 어디까지나 그에게 할당된 역할을 연기할 뿐이다.",
    author: "자유로부터의 도피 - 에리히 프롬",
  },
];
function anotherQuote() {
  const quote = document.querySelector("#quote span:first-child");
  const author = document.querySelector("#quote span:last-child");

  const todayQuote = quotes[Math.floor(Math.random() * quotes.length)];

  quote.innerText = todayQuote.quote;
  author.innerText = todayQuote.author;
}
anotherQuote();
quoteBtn.addEventListener("click", anotherQuote);
